# BE

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml  workflow_deploy.yml
src/main/java/com/checklist/controller/: ChecklistController.java  GlobalExceptionHandler.java  SubmissionController.java
src/main/java/com/checklist/dto/: ChecklistRequest.java  ChecklistResponse.java  ChecklistUpdateRequest.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/checklist/entity/: Checklist.java  Submission.java  User.java
src/main/java/com/checklist/exception/: DuplicateSubmissionException.java
src/main/java/com/checklist/repository/: ChecklistRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/checklist/service/: ChecklistService.java  GlobalExceptionHandler.java  SubmissionService.java  TimerService.java
src/main/java/com/evaluation/controller/: EvaluationController.java
src/main/java/com/evaluation/dto/: EvaluationRequest.java  EvaluationResponse.java
src/main/java/com/evaluation/entity/: Evaluation.java
src/main/java/com/evaluation/repository/: EvaluationRepository.java
src/main/java/com/evaluation/service/: EvaluationService.java
src/main/java/com/example/growingstudy/: GrowingstudyApplication.java
src/main/java/com/example/growingstudy/controller/: AuthController.java
src/main/java/com/submission/controller/: SubmissionController.java
src/main/java/com/submission/entity/: Submission.java
src/main/java/com/submission/repository/: SubmissionRepository.java
src/main/java/com/submission/service/: SubmissionService.java
src/main/resources/: application.properties
src/test/java/com/example/growingstudy/: GrowingstudyApplicationTests.java
(+203 files in other folders)
