spring.application.name=growingstudy
logging.level.org.springframework.security=TRACE
logging.level.com.example.growingstudy=TRACE

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pem

spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL datasource
# ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/studymeotsa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver