spring.application.name=growingstudy
logging.level.org.springframework.security=TRACE
logging.level.com.example.growingstudy=TRACE

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pem