# Import Dev Properties (If Exists)
spring.config.import=optional:classpath:application-dev.properties

# Below: Production Properties
# --------------------- Metadata -----------------------------
spring.application.name=growingstudy

# ---------------------- Server ------------------------------
# HTTP (80)
server.port=80
server.error.include-stacktrace=never

# ----------------- Logging policy --------------------------
logging.level.org.springframework.security=INFO
logging.level.com.example.growingstudy=INFO

# ---------------------- JWT Keys ---------------------------
spring.security.oauth2.resourceserver.jwt.public-key-location=${JWT_PUBLIC_KEY_LOCATION}
resource.privateKey.file=${JWT_PRIVATE_KEY_LOCATION}
resource.publicKey.file=${JWT_PUBLIC_KEY_LOCATION}

# -------------------- Database -----------------------------
spring.h2.console.enabled=false

# SQL Scripting is too tiresome. Let's do it in a simpler way...
spring.jpa.hibernate.ddl-auto=update

# Production: MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

# -------------------- s3 bucket -----------------------------
# AWS Credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# S3 Configuration
cloud.aws.s3.bucket=studymeotsa-dev-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# 저장 경로 설정
s3.path.assets=assets/