# Import Dev Properties (If Exists)
spring.config.import=optional:classpath:application-dev.properties

# Below: Production Properties
# --------------------- Metadata -----------------------------
spring.application.name=growingstudy

# ---------------------- Server ------------------------------
# HTTP (80)
server.port=80
server.error.include-stacktrace=never

# ----------------- Logging policy --------------------------
logging.level.org.springframework.security=INFO
logging.level.com.example.growingstudy=INFO

# ---------------------- JWT Keys ---------------------------
spring.security.oauth2.resourceserver.jwt.public-key-location=${JWT_PUBLIC_KEY_LOCATION:/public_key.pem}
resource.privateKey.file=${JWT_PRIVATE_KEY_LOCATION:/private_key.pem}
resource.publicKey.file=${JWT_PUBLIC_KEY_LOCATION:/public_key.pem}

# -------------------- Database -----------------------------
spring.h2.console.enabled=false

# SQL Scripting is too tiresome. Let's do it in a simpler way...
spring.jpa.hibernate.ddl-auto=update

# Production: MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
spring.datasource.username=${DB_USERNAME:testuser}
spring.datasource.password=${DB_PASSWORD:testpassword}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}